#tile

my.app.title=Sample spring boot config server with refresh feature

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernet property..
#or hibernet config
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#enable lazy loading with out transaction

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



